<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/contribute_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/contribute_donate_rbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Donate"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/contribute_need_rbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20sp"
                    android:text="Need"
                    android:textSize="20sp" />
            </RadioGroup>

            <TextView
                android:id="@+id/contribute_photos_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Photos : "
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/contribute_photos_LL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/contribute_add_image1"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/ic_add_box" />

                    <ImageView
                        android:id="@+id/contribute_cancel_image1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/ic_cancel"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/contribute_add_image2"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/ic_add_box" />

                    <ImageView
                        android:id="@+id/contribute_cancel_image2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/ic_cancel"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/contribute_add_image3"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/ic_add_box" />

                    <ImageView
                        android:id="@+id/contribute_cancel_image3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/ic_cancel"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/contribute_add_image4"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/ic_add_box" />

                    <ImageView
                        android:id="@+id/contribute_cancel_image4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/ic_cancel"
                        android:visibility="gone" />
                </LinearLayout>


            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="5dp">

                <Spinner
                    android:id="@+id/contribute_category_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:prompt="@string/contribute_spinner_prompt"></Spinner>
            </android.support.v7.widget.CardView>

            <EditText
                android:id="@+id/contribute_title_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Add Title" />

            <EditText
                android:id="@+id/contribute_desc_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Add Description" />

            <EditText

                android:id="@+id/contribute_address_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Address" />

            <EditText
                android:id="@+id/contribute_contact_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Contact No."
                android:inputType="number" />

            <Button
                android:id="@+id/contribute_post_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/colorAccent"
                android:text="POST" />

        </LinearLayout>


    </ScrollView>

</RelativeLayout>